# DemoRiaDDD

./: DemoRia.sln  README.md  request.txt
Ordering.Domain/: Ordering.Domain.csproj
Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Ordering.Domain/Events/: OrderStartedDomainEvent.cs
Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Ordering.Infrastructure/Extensions/: MediatorExtension.cs  ServiceCollectionExtensions.cs
Ordering.Infrastructure/Idempotency/: RequestManager.cs
Ordering.Infrastructure/Migrations/: 20240102094941_InitialCreate.Designer.cs  20240102094941_InitialCreate.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
Orderning.API/: Ordening.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Orderning.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Orderning.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs
Orderning.API/Application/DomainEventHandlers/BuyerAndPaymentMethodVerified/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
Orderning.API/Application/DomainEventHandlers/OrderStartedEvent/: ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Orderning.API/Application/Middlewares/: ByPassAuthMiddleware.cs
Orderning.API/Application/Models/: CustomerBasket.cs
Orderning.API/Application/Queries/: OrderQueries.cs  OrderViewModel.cs
Orderning.API/Application/Validations/: CreateOrderCommandValidator.cs
Orderning.API/Controllers/: OrdersController.cs
Orderning.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Orderning.API/Infrastructure/: OrderingContextSeed.cs
Orderning.API/Infrastructure/Services/: IdentityService.cs
Orderning.API/Properties/: launchSettings.json
